REACT_APP_FIREBASE_API_KEY=AIzaSyCsph6j4fKnUXK5zJNvIP_mHOZyrYnmwqo
REACT_APP_FIREBASE_AUTH_DOMAIN=hspantryapp-43aad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hspantryapp-43aad
REACT_APP_FIREBASE_STORAGE_BUCKET=hspantryapp-43aad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=246547586085
REACT_APP_FIREBASE_APP_ID=1:246547586085:web:48efb157b60a600316f3cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T2M5S3HPTH